// Color scheme -----------------------------------

@dbg: #374934; // Dark background
@dhl: #475944; // Dark highlight
@dt2: #879984; // Dark bg text secondary
@dt1: #A7B9A4; // Dark bg text primary

@lbg: #EBE9DA; // Light background
@lhl: #DBD9CA; // Light highlight
@lt2: #9B998A; // Light bg text secondary
@lt1: #6B695A; // Light bg text primary

@red: #C36A5F; // Red
@ora: #B37521; // Orange
@gre: #6B8C4A; // Green
@blu: #3C959A; // Blue

@mag: #BB6384; // Magenta
@yel: #A38E10; // Yellow
@cya: #5C9B85; // Cyan
@vio: #8B85BA; // Violet

// Visual order -----------------------------------

@primary1: @yel;
@primary2: @ora;
@primary3: @gre;

@secondary1: @cya;
@secondary2: @blu;

@tertiary1: @red;
@tertiary2: @vio;
@tertiary3: @mag;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
